# Database - CREDENCIALES REALES DE SUPABASE
DATABASE_URL=postgresql://postgres:Yanina302472!%21@db.qfeyhaaxyemmnohqdele.supabase.co:5432/postgres?sslmode=require
DIRECT_URL=postgresql://postgres:Yanina302472!%21@db.qfeyhaaxyemmnohqdele.supabase.co:5432/postgres?sslmode=require

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://qfeyhaaxyemmnohqdele.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZXloYWF4eWVtbW5vaHFkZWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzU5NzQsImV4cCI6MjA1MDU1MTk3NH0.YOUR_ANON_KEY"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZXloYWF4eWVtbW5vaHFkZWxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDk3NTk3NCwiZXhwIjoyMDUwNTUxOTc0fQ.YOUR_SERVICE_ROLE_KEY"

# Next.js
NEXTAUTH_SECRET=5685128fb42e3ceca234ecd61cac300c
NEXTAUTH_URL="http://localhost:3000"

# MercadoPago
MERCADOPAGO_PUBLIC_KEY=APP_USR-5abed961-c23a-4458-82c7-0f564bf7b9d5
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3647290553297438-082512-ea1978cb2f7b9768080ad2bab3df7600-77412419
MERCADOPAGO_CLIENT_ID=3647290553297438
MERCADOPAGO_CLIENT_SECRET=ENlqoDJIZ0fffS8QftXGYfvePfMDd8NO
# Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# Environment
NODE_ENV="development"
