# ---------- BASE DE DATOS (SERVER / PRISMA) ----------
DATABASE_URL=postgresql://postgres.qfeyhaaxyemmnohqdele:Yanina302472!@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1


# ---------- SUPABASE (FRONTEND) ----------
NEXT_PUBLIC_SUPABASE_URL=https://REEMPLAZAR_PROYECTO.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=REEMPLAZAR_ANON_KEY

# ---------- AUTH / SEGURIDAD ----------
JWT_SECRET=REEMPLAZAR_SECRETO_64HEX
MP_WEBHOOK_SECRET=REEMPLAZAR_SECRETO_64HEX

# ---------- MERCADO PAGO ----------
MERCADOPAGO_PUBLIC_KEY=REEMPLAZAR_APP_USR_PUBLIC_KEY
MERCADOPAGO_ACCESS_TOKEN=REEMPLAZAR_APP_USR_ACCESS_TOKEN
MERCADOPAGO_CLIENT_ID=REEMPLAZAR_CLIENT_ID
MERCADOPAGO_CLIENT_SECRET=REEMPLAZAR_CLIENT_SECRET

# ---------- URL BASE DEL SITIO ----------
NEXT_PUBLIC_BASE_URL=https://www.misionesarrienda.com.ar

# ---------- (Opcional) NEXTAUTH / API ----------
NEXTAUTH_URL=https://www.misionesarrienda.com.ar
API_BASE_URL=https://www.misionesarrienda.com.ar
